/* Common styles for all screen sizes */
html, body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(244, 237, 231);
}

#root {
    font-family: 'montserrat';
    min-width: 190.5vh;
    min-height: 100vh;
    /* background-color: #57bd84; */
    transition: .3s;
}

/* if online user */
.online-user{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 82vh;
    margin-top: 70px;
}
/* header */
.header {
    position: fixed;
    top: 0; 
    left: 0;
    right: 0; 
    background-color: #fffffff2; 
    z-index: 1000; 
    padding: 10px 20px; 
    box-shadow: 0px 2px 5px rgba(0.9, 0, 0.9, 0.2);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
a {
    text-decoration: none;
    color: black;
    display: block;
}
#title {
    font-weight: 750;
    font-size: 25px; 
    margin: 0; /* Remove margin to align with the top */
}
.nav-items > ul {
    display: flex;
    list-style-type: none;
    font-weight: 400;
    font-size: 18px;
    gap: 20px;
    margin: 0; /* Remove margin to align with the top */
}
.nav-items > ul > li {
    padding: 10px;
    padding-left: 20px;
}
.nav-items > ul > li > a {
    color: #9b9494;
}

/* for search buttons */
#absolute{
    display: grid; 
    margin-bottom: 30px ;
    margin-top: 85px;
    place-items: center;
}

:root {
    --rad: .7rem;
    --dur: .3s;
    --color-dark: #2f2f2f;
    --color-light: #fff;
    --color-brand: #57bd84;
    --font-fam: 'Lato', sans-serif;
    --height: 3rem;
    --btn-width: 6rem;
    --bez: cubic-bezier(0, 0, 0.43, 1.49);
  }  
  form {
    position: relative;
    width: 30.5rem;
    background: var(--color-brand);
    border-radius: var(--rad);
  
  }
  input, .search-btn {
    height: var(--height);
    font-family: var(--font-fam);
    border: 0;
    color: var(--color-dark);
    font-size: 1.0rem;
  }
  input[type="search"] {
    outline: 0; 
    width: 100%;
    background: var(--color-light);
    padding: 0px 1.2rem;
    border-radius: var(--rad);
    appearance: none; 
    transition: all var(--dur) var(--bez);
    transition-property: width, border-radius;
    z-index: 1;
    position: relative;
  }
  .search-btn {
    display: none; 
    position: absolute;
    top: 0;
    right: 0;
    width: var(--btn-width);
    font-weight: 300;
    background: var(--color-brand);
    border-radius: 0 var(--rad) var(--rad) 0;
  }
  input:not(:placeholder-shown) {
    border-radius: var(--rad) 0 0 var(--rad);
    width: calc(100% - var(--btn-width));
    + button {
      display: block;
    }
  }
  label {
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
  }
  
/* Media queries for responsiveness */
@media screen and (max-width: 768px) {
    input[type="search"] {
        max-width: 100%; 
    }
}


/* body */
.manycards {
    display: flex;
    flex-wrap: wrap;
    min-height: 73.5vh;
    max-width: 85%;
    margin: auto auto;
    justify-content: center;
  
    transition: .3s;
    /* background-color: #00000090; */
}

/* swiggy like cards */
.cards {
    width: 250px;
    height: 300px;
    margin: 10px 12px;
    text-align: center;
    display: grid;
    place-items: center;
    padding: 5px;
    /* background: #fffbf82d; */
    /* border: .5px #fcf9f5b4; */
    border-radius: 8px; /* Round the corners of the cards. */
    /* box-shadow: 0 2px 4px rgba(0.1, 0.2, 0.1, 0.3);  */
    width: 250px;
    height: 300px;
    text-align: center;
    padding: 2px 1px;
    margin: 10px 14px;
}
.cards:hover {
    transform: translateY(-5px); /* Add a slight hover effect to lift the card. */
    transition: transform 0.2s ease;
}
.cards > a {
    display: block;
    margin: auto;
}
.ratings {
    font-size: 15px;
    margin: 1px;
    padding: 2.5px;
}
#cuisines {
    color: #9f9e9eb4;
}
.card {
    width: 200px;
    height: 200px;
    /* background-color: #57bd84; */
    border-radius: 1.5rem;
    overflow: hidden;
    transform: translateZ(0);
}
.card__img {
    width: 100%;
    height: 100%;
    object-fit: cover;   
    transform: scale(calc(1 + (var(--hover, 0) * 0.25))) rotate(calc(var(--hover, 0) * -5deg));
    transition: transform 0.2s;
}

#star {
    width: 14px;
}


/* footer */
footer {
    display: flex;
    width: 100%; /* Ensure the footer spans the full width of the page. */
    /* background: #ac2525; */
    align-items: center;
    justify-content: center;
    color: #000; /* Set the text color. */
}
footer > div > p {
    font-size: 16px;
}


/* shimmer */
.demo:empty {
    width: 250px;
    height: 150px;
    margin-left: 20px;
    margin-top: 200px;
    background-image: radial-gradient(circle 50px at 50px 50px, lightgray 99%, transparent 0), linear-gradient(100deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0) 80%), linear-gradient(lightgray 20px, transparent 0), linear-gradient(lightgray 20px, transparent 0), linear-gradient(lightgray 20px, transparent 0), linear-gradient(lightgray 20px, transparent 0);
    background-repeat: repeat-y;
    background-size: 100px, 50px, 150px 200px, 300px 200px, 250px 200px, 250px 200px;
    background-position: 0 0, 10 0, 130px, 120px, 120px, 120px;
    animation: shine 1.1s infinite;
}
@keyframes shine {
    to {
        background-position: 0 0, 100% 15px, 125px 15px, 125px 55px, 125px 95px, 125px 135px;
    }
}


/* error */
#error {
    width: 100vw;
    height: 100vh;
    background: url("https://wallpapercave.com/wp/wp2757847.gif");
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#error-msg {
    font-size: 26px;
    padding-bottom: 400px;
    text-align: center;
}
#home-link {
    font-size: 30px;
    text-decoration: none;
    color: #000000; /* Set the link color to white or your preferred color */
    padding: 10px 10px;
    border: 2px solid #000000; /* Add a border to the link */
    border-radius: 50%;
    transition: background-color 0.3s, color 0.3s;
}
#home-link:hover {
    background-color: #fff; /* Change background color on hover */
    color: #000; /* Change text color on hover */
}

/* login */
.login-page {
    margin-top: 60px;
    width: 100%;
    min-height: 93vh;
    display: grid;
    place-items: center;
    background: #9c4444;
}


/* about */
.about-page {
    margin-top: 60px;
    /* background: #9c4444;  */
    min-height: 93vh;
    display: grid;
    place-items: center;
    color: #000000;
}


/* resturat menu */
.menu{
    /* min-height: 93vh; */
    display: grid;
    /* background-color: blueviolet; */
    place-items: center;
    margin-top: 80px;
}
.container{
    margin-top: 10px;
    margin-left: 115px;
    transition: .3s;
    width: 85%;
}
.single_menu {
    /* background-color: #57bd84; */
    max-width: 90%;
    position: relative;
    margin-bottom: 80px;
    transition: .3s;
}
.single_menu:hover img{
    -webkit-clip-path: polygon(0% 0%, 100% 0, 100% 50%, 100% 100%, 0% 100%);
clip-path: polygon(0% 0%, 100% 0, 100% 50%, 100% 100%, 0% 100%);

}
.single_menu img {
    width: 210px;
    position: absolute;
    height: 100%;
    /* background-position: center; */
    -webkit-clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
    transition: .3s;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    border: 1px solid #a18f80;
    border-radius: 50px;
}
.menu_content {
    padding-left: 230px;
}
.menu_content h4 {
    font-size: 25px;
    font-weight: 400;
    border-bottom: 1px dashed rgb(84, 72, 55);
    line-height: 2;
    text-transform: capitalize;
}
.menu_content h4 span {
    font-size: 25px;
    font-weight: 800;
    float: right;
    font-style: italic;
    color: #aa650c;
}
.menu_content p span {
    /* background-color: #2f2f2f; */
    font-size: 20px;
    font-weight: 800;
    float: right;
    border: 3px solid ;
    border-radius: 10%;
    color: #2aac1ed7;
}
.menu_content p {
    padding-bottom: 5px;
    font-weight: 290;
    font-size: 16px;
    letter-spacing: 1.2px;
}


/* shimmer effect of resturant */
@keyframes shimmer {
    0% {
      background-position: -100% 0;
    }
    100% {
      background-position: 200% 0;
    }
  }
  
  /* Apply shimmer animation to .single_menu elements */
  .single_menu-shimmer {
    margin-top: 90px;
    max-width: 90%;
    height: 95px;
    position: relative;
    margin-bottom: 85px;
    padding: 30px;
    transition: .3s;
    animation: shimmer 3s infinite ;
    background: linear-gradient(90deg, #b0aeae 25%, #b9b9b9 50%, #9f9f9f 75%);
    background-size: 200% 100%;
  }
  
.cart{
    display: grid;
    place-items: center;
    margin-top: 80px;
    min-height: 80vh;
}

/* Media queries for responsiveness */
@media screen and (max-width: 765px) {
    /* Styles for screens with a maximum width of 768px */
    #root {
        width: 100%; /* Adjust width for smaller screens */
    }

    .nav-items > ul {
        font-size: 18px; /* Reduce font size for smaller screens */
        gap: 20px; /* Adjust gap between navigation items */
    }

    footer {
        font-size: 14px; /* Adjust font size for smaller screens. */
    }

    #error {
        padding: 20px; /* Add padding to the error page for better visibility on small screens */
    }
    
    #error-msg {
        font-size: 24px; /* Decrease font size for smaller screens */
    }

    #home-link {
        font-size: 20px; /* Decrease font size for smaller screens */
    }
    /* Add more responsive styles as needed */
}
